@import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">);

/* Shared title */

* {
    font-family: "Work Sans", sans-serif;
}

.Text-light-gray{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 17px 25px;
    cursor: pointer;
    border: 0;
    margin-bottom: 20px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/* header style */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
     display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
} 

nav li a{
    text-decoration: none;
    color: rgba(20, 17, 17, 0.268);
}

/* Banner styles */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    
    width: 100%;
}


/* Main style */

main{
    max-width: 1440px;
    margin: 0 auto;
}
.team-container{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   gap: 20px;
    
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title{
    font-size: 2.8rem;
    
    .feature{
        color: #FF900E;
        font-weight: 700;
    }
    
}

/* Features section style */

.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.feature-img img{
    height: 90%;
    margin-left: 50px;
}
.features-content .section-title{
    border-left: 7px solid #FF900E;
    padding-left: 25px;
}
.features-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    background: rgb(243, 196, 136);
    box-shadow: 10px 20px 30px 0px rgba(0, 0, 0, 0.06);
}
.ten-years{
    border-radius: 10px;
    background: #FF900E;
    color: #FFF;
    width: 300px;
    padding: 30px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years h2{
    font-size: 4rem;
    margin: 0;
}

/* Facts style */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border: 2px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 40px;
}
.facts-card-container .card-title{
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

  /* Sponsors area */

  .sponsors{
    text-align: center;
  }
  .sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
  }
  .sponsors-img-container img{
    width: 165px;
  }


  /* footer style*/
  footer p{
    margin-top: 50px;
    text-align: center;
    color: darkslateblue;
  }

/* Responsive Media Query */

@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
     nav, 
    .team-container, 
    .facts-card-container,
    .sponsors-img-container,
    .features{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    .feature-img img{
        height: 90%;
        margin-left: 0;
    }
    .team-content, 
    .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap: 15px;
    }
    .ten-years{
        position: static;
        max-width: 300px;
    }
}

    

/* Medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    header{
        padding: 50px;
    }
    nav,
    .features{
        flex-direction: column;
    }
    .facts-card-container,
    .sponsors-img-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .team-container{
        flex-direction: column-reverse;
    }
    .team-content,
    .facts-card-container{
        padding-left: 45px;
        padding-right: 45px;
    }
    .facts-card-container{
        gap: 20px;
    }
    
}
